category: Audio KDE
requires: libgcc1 libkdecore5 libphonon4 libQtCore4 libQtGui4 libstdc++6 streamripper
sdesc: "KDE frontend for streamripper audio stream recorder"
ldesc: "KStreamRipper is a program for recording Internet radios and 
other streams. For streams that provide information about the song 
title, it can split the stream and create an own file for each track - 
with a corresponding file name and corresponding metadata. KStreamRipper 
is based on Streamripper and provides a well-arranged user interface for 
whose features. Like Streamripper, it accepts MP3, AAC and OGG streams 
from Shoutcast-servers and Icecast-servers."
